TCPIPClient/MainWindow.xaml

<Window x:Class="TCPIPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPIPClient"
        mc:Ignorable="d"
        Title="Word Guessing Game" 
        Width="600" Height="450"
        MinWidth="1200" MinHeight="850"
        Background="#FFB5CEFF">

    <Window.Resources>
        <!-- Define some reusable styles for uniform look -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF5E94FF"/>
            <Setter Property="Foreground" Value="#D8DEE9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#D08770"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5E81AC"/>
            <Setter Property="Foreground" Value="#D8DEE9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#A3BE8C"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Connection Settings -->
        <Border Grid.Row="0" BorderBrush="#FF56D6D3" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Server Connection Settings" FontSize="16" FontWeight="Bold" Foreground="#FF959A8E"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server IP:" Width="100"/>
                    <TextBox Name="IpAddressTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Port:" Width="100"/>
                    <TextBox Name="PortTextBox" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your Name:" Width="100"/>
                    <TextBox Name="NameTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time Limit (sec):" Width="100"/>
                    <TextBox Name="TimeLimitTextBox" Width="100"/>
                </StackPanel>
                <Button Content="Connect" Click="ConnectButton_Click"/>
                <TextBlock Name="StatusTextBlock" Text="Status: Disconnected" Foreground="#D08770" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <!-- Game Controls -->
        <Border Grid.Row="1" BorderBrush="#8FBCBB" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Game Controls" FontSize="16" FontWeight="Bold" Foreground="#FF959A8E"/>
                <TextBlock Name ="TargetWordInfo" Text="Target Word:"/>
                <TextBlock Name="TargetWordTextBlock" Text="N/A" FontWeight="Bold" FontSize="16" Foreground="#BF616A" Margin="0,5,0,15"/>
                <TextBlock Text="Enter a Word Guess:"/>
                <TextBox Name="GuessTextBox" Width="300"/>
                <Button Content="Submit Guess" Click="SubmitGuessButton_Click"/>
                <Button Content="End Game" Click="EndGameButton_Click" Margin="5"/>
                <TextBlock Text="Time Remaining:"/>
                <TextBlock Name="TimerTextBlock" Text="N/A" FontWeight="Bold" Foreground="#BF616A"/>

            </StackPanel>
        </Border>

        <!-- Results Display -->
        <Border Grid.Row="2" BorderBrush="#8FBCBB" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Game Status" FontSize="16" FontWeight="Bold" Foreground="#88C0D0"/>
                <TextBlock Name="ResultTextBlock" Text="Result: N/A" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
